########################################################################################################################
Current Actions:
########################################################################################################################

Eric:
    Current Assignment

########################################################################################################################
Action List:
########################################################################################################################

1) High Priority
    Actions

2) Low Priority
    Actions

3) Long Term
    Actions

########################################################################################################################
Completed:
########################################################################################################################
    Action Description       {Author:Eric} {Date:1/19/2017}
